{
  "name": "contest-tracker",
  "version": "1.0.0",
  "description": "A contest tracker web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["contest", "tracker"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}